# p2p-service

./: README.md  pom.xml
src/main/java/com/lcsuo/p2p/service/action/: P2pAction.java  TestAction.java
src/main/java/com/lcsuo/p2p/service/dao/: MongoDbBaseDao.java  P2pDao.java
src/main/java/com/lcsuo/p2p/service/ehcache/: WebEhCacheManagerFacotryBean.java
src/main/java/com/lcsuo/p2p/service/entity/: P2p.java  P2pLBSPo.java  Pagination.java
src/main/java/com/lcsuo/p2p/service/service/: P2pService.java
src/main/java/com/lcsuo/p2p/service/service/impl/: P2pServiceImpl.java
src/main/webapp/WEB-INF/: service-servlet.xml  web.xml
src/main/webapp/WEB-INF/config/: ehcache.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml
